<?php
session_start();

require 'predis/autoload.php';

$bd_servername = "db";
$bd_username = "root";
$bd_password = "senha";
$bd_name = "banco";

if (isset($_GET['limpa'])){
  $_SESSION = array();
  $_GET = array();
  die("Sessão destruída.");
}

if (!isset($_SESSION['cod_cliente'])){
  $cod_cliente = rand(1,51);
  $_SESSION['valor'] = mt_rand (0,10000); 
// rand(1000,99999)/100;

  $conn = new mysqli($bd_servername, $bd_username, $bd_password, $bd_name);
  // Check connection
  if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
  }

  $sql = "SELECT * FROM clientes WHERE cod_cliente='$cod_cliente'";
  $result = $conn->query($sql);

  if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo "Código: " . $row["cod_cliente"]. " - Nome: " . $row["nome"]. " - Produto: ". $row["produto"].   "<br>";

    $_SESSION['cod_sessao'] = bin2hex("Hellow World");
    $_SESSION['cod_cliente'] = $row["cod_cliente"];
    $_SESSION['nome'] = $row["nome"];
    $_SESSION['produto'] = $row["produto"];


    $client_redis = new Predis\Client(array(
      'host' => '192.168.0.11',
      'port' => 6379,
      'password' => 'Redis2019!'
    ));

    $client_redis->hset($_SESSION['cod_sessao'], 'sessao', $_SESSION['cod_sessao']);
    $client_redis->hset($_SESSION['cod_sessao'], 'codigo', $_SESSION['cod_cliente']);
    $client_redis->hset($_SESSION['cod_sessao'], 'nome', $_SESSION['nome']);
    $client_redis->hset($_SESSION['cod_sessao'], 'valor', $_SESSION['valor']);
    $client_redis->hset($_SESSION['cod_sessao'], 'produto', $_SESSION['produto']);

  }
  else{
    echo "Sem resultado";
  }

  $cod_cliente = $_SESSION['cod_cliente'];
  $valor = $_SESSION['valor'];
  $produto = $_SESSION['produto'];

  $sql_carrinho = "INSERT INTO carrinho (cod_cliente, valor, produto) VALUES ('$cod_cliente', '$valor', 'produto')";

  if ($conn->query($sql_carrinho) === TRUE) {
    echo "Valor total da compra: R$ $valor";
    $cod_carrinho = $conn->insert_id;
    $client_redis->hset($_SESSION['cod_sessao'], 'codigo_carrinho', $cod_carrinho);
    $client_redis->hset($_SESSION['produto'], 'codigo_carrinho', $produto);

  } else {
    echo "Erro: " . $sql_carrinho . "<br>" . $conn->error;
  }
  $conn->close();
}
else{

  //echo "Sessão: " . $_SESSION['cod_sessao'] . " - Código: ". $_SESSION["cod_cliente"]. " - Nome: ". $_SESSION["nome"]. "- Valor: R$ ". $_SESSION['valor'].  "<br>";
  echo "Sessão: " . $_SESSION['cod_sessao'] . " - Código: ". $_SESSION["cod_cliente"]. " - Nome: ". $_SESSION["nome"]. "- Valor: R$ ". $_SESSION['valor']. " - Produto: ". $_SESSION['produto'].  "<br>";

}


?>
